VITE_SUPABASE_PROJECT_ID="umfkqvmmzagknfhsaxca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZmtxdm1temFna25maHNheGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTU1NTksImV4cCI6MjA3NDI5MTU1OX0.RM-aeDQU-rUnnKPSdaZ70H84rXTowZcr5wM5M4HMXd8"
VITE_SUPABASE_URL="https://umfkqvmmzagknfhsaxca.supabase.co"
